# DailyShoppingListApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyshoppinglistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyshoppinglistapp/: HomeActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/dailyshoppinglistapp/Data/: Data.java
app/src/main/res/drawable/: back_design.xml  delete_button_design.xml  ed_design.xml  loginbutton_design.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signup.xml  input_data.xml  item_data.xml  toolbar.xml  update_input_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dailyshoppinglistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
